# DBHomework

./: ConsoleDBApp.sln  console.sql
ConsoleDBApp/: ConsoleDBApp.csproj  DataContext.cs  Dockerfile  IRepository.cs  Program.cs  Repository.cs
ConsoleDBApp/Entities/: BaseItem.cs  Course.cs  CourseLevel.cs  CoursesGroup.cs
